slack_bot_token=xxx
slack_api_token=xxx
slack_app_client_id=xxx
slack_app_client_secret=xxx
slack_app_redirect_uri=xxx
slack_dev_test_channel=xxx
firebase_config_apiKey=xxx
firebase_config_authDomain=xxx
firebase_config_databaseURL=xxx
firebase_config_storageBucket=xxx
firebase_config_messagingSenderId=xxx
firebase_config_projectId=xxx
google_api_client_id=xxx
google_api_client_secret=xxx
google_api_redirect_url=xxx
cron_interval=* * * * *
